# LikesToChillAndroid

./: .arcconfig  README.md  circle.yml
app/: build.gradle
app/src/androidTest/java/com/csumb/pmoung/kiqback/: ExampleInstrumentedTest.java  LoginTest.java  LoginTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csumb/pmoung/kiqback/: GalleryFragment.java  Login.java  LoginFragment.java  MainActivity.java  MainFragment.java  MyApplication.java  TempLogout.java  UpdateProfile.java  User.java  webApp.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_gallery.xml  fragment_login.xml  fragment_main.xml  login.xml  nav_header_main.xml  temp_logout.xml  update_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/csumb/pmoung/kiqback/: ExampleUnitTest.java  UserTest.java  userTest.java
